# LAHJAAPI-V

./: LAHJAAPI.sln  README.md
AutoGenerator/: AutoGenerator.csproj  folderStructure.json
AutoGenerator/ApiFolder/: ApiFolderGenerator.cs  FolderStructureReader.cs
AutoGenerator/Base/: InstallServiceCollection.cs
AutoGenerator/Code/: AutoCodeGenerator.cs  ControllerGenerator.cs  RepositoryGenerator.cs  ServiceGenerator.cs  ValidatorGenerator.cs
AutoGenerator/Conditions/: Attributes.cs  BaseConditionChecker.cs  Conditions.cs  Validator.cs
AutoGenerator/Helper/: Translation.cs
AutoGenerator/Repositories/Base/: BaseRepository.cs
AutoGenerator/Repositories/Builder/: BaseBuilderRepository.cs
AutoGenerator/Schedulers/: BaseJob.cs
AutoGenerator/TM/: TmValidator.cs
LAHJAAPI/: DependencyInjection.cs  IdentityApiEndpointRouteBuilderExtensions.cs  LAHJAAPI.csproj  MyClaimsTransformation .cs  Program.cs  StripeMappingConfig.cs  SubscriptionCheckFilter.cs  appsettings.Development.json  appsettings.json  dotnet.txt
LAHJAAPI/Auth/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  InfoRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs
LAHJAAPI/CustomPolicy/: PermissionHandler.cs  PermissionRequirement.cs
LAHJAAPI/Seeds/: DefaultModals.cs  DefaultPlansAndFeatures.cs  DefaultRoles.cs  DefaultUsers.cs  SeedData.cs
LAHJAAPI/Services2/: EmailService.cs  EncryptionService.cs  ServerTimeNotifier.cs  SubscriptionService.cs  TokenService.cs  TokenlistService.cs
LAHJAAPI/Stripe/: CustomStripeList.cs
LAHJAAPI/Stripe/Checkout/: CheckoutOptions.cs  CheckoutResponse.cs
LAHJAAPI/Stripe/Customer/: SessionCreate.cs
LAHJAAPI/Stripe/CustomerDto/: CustomerResponse.cs  CustomerUpdate.cs
LAHJAAPI/Stripe/Invoice/: InvoiceCreate.cs  InvoiceLineItem.cs  InvoiceResponse.cs  PriceUpdate.cs
LAHJAAPI/Stripe/Payment/: PaymentIntentRequest.cs  PaymentResponse.cs
LAHJAAPI/Stripe/PriceDto/: PriceCreate.cs  PriceResponse.cs  PriceUpdate.cs
LAHJAAPI/Stripe/Product/: ProductCreate.cs  ProductResponse.cs  ProductSearch.cs  ProductUpdate.cs
LAHJAAPI/Stripe/StripeSubscription/: StripeSubscriptionResponse.cs
LAHJAAPI/Utilities/: AppSettings.cs  AuthorizationType.cs  BaseUrls.cs  CachingChanges.cs  ConnectionType.cs  HandelErrors.cs  PagedList.cs  PauseCollectionBehavior.cs  Permissions.cs  ProcessorType.cs  SmtpConfig.cs  SubscriptionStatus.cs  SubscriptionTypes.cs  TrackSubscription.cs  UserClaimsHelper.cs  UserRole.cs
LAHJAAPI/Utilities/Extensions/: Extensions.cs
LAHJAAPI/V1/Controllers/Api/: AdvertisementController.cs  AdvertisementTabController.cs  ApplicationUserController.cs  AuthorizationSessionController.cs  CategoryModelController.cs  CategoryTabController.cs  CheckoutController.cs  DashboardController.cs  DialectController.cs  EventRequestController.cs  FAQItemController.cs  InvoiceController.cs  LanguageController.cs  MasterController.cs  ModelAiController.cs  ModelGatewayController.cs  PaymentController.cs  PlanController.cs  PlanFeatureController.cs  (+11 more)
LAHJAAPI/V1/Data/: README.md
LAHJAAPI/V1/Enums/: DateTimeFilter.cs  PlanFeatureKeys.cs  README.md  RequestTypes.cs
LAHJAAPI/V1/Helper/: ApiControllerException .cs  Config.cs  README.md
LAHJAAPI/V1/Models/: README.md
LAHJAAPI/V1/Schedulers/: Config.cs  ScapeJob.cs  SubscriptionJob.cs
LAHJAAPI/V1/Validators/: ApplicationUserValidator.cs  AuthorizationSessionValidator - Copy.cs  AuthorizationSessionValidator.cs  ModelGatewayValidator.cs  ModelValidator.cs  PlanValidator.cs  README.md  RequestValidator .cs  ServiceValidator .cs  ServiceValidatorContext.cs  SettingValidator.cs  SpaceValidator.cs  SubscriptionValidator.cs
StripeGateway/: DependencyInjection.cs  Setup.txt  StripeGateway.csproj  StripeMappingConfig.cs
StripeGateway/CheckoutService/: IStripeCheckout.cs  StripeCheckout.cs
StripeGateway/Configuration/: StripeInfo.cs  StripeOptions.cs
StripeGateway/CustomerService/: CustomerResponse.cs  StripeCustomer.cs
StripeGateway/InvoiceService/: IStripeInvoice.cs  StripeInvoice.cs
StripeGateway/PaymentIntentMethod/: PaymentMethodBillingDetailsResponse.cs  PaymentMethodCardResponse.cs  PaymentMethodResponse.cs  StripePaymentMethod.cs
StripeGateway/PaymentIntentStripe/: IStripePaymentIntent.cs  StripePaymentIntent.cs
StripeGateway/PriceService/: IStripePrice.cs  StripePrice.cs
StripeGateway/ProductService/: IStripeProduct.cs  StripeProduct.cs
StripeGateway/SessionService/: StripeSession.cs
StripeGateway/StripeSetupIntent/: SetupIntentPaymentMethodOptionsResponse.cs  StripeSetupIntent.cs  StripeSetuptIntentResponse.cs
StripeGateway/SubscriptionService/: StripeSubscription.cs  StripeSubscriptionResponse.cs
StripeGateway/WebhookService/: StripeWebhook.cs
(+557 files in other folders)
