<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TM\TmService.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" PrivateAssets="all" />

	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />


    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" PrivateAssets="all" />

	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" PrivateAssets="all" />

		<PackageReference Include="AutoMapper" Version="14.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" PrivateAssets="all" />

	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.3" />
	  <PackageReference Include="Hangfire" Version="1.8.18" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoNotificationService\AutoNotificationService.csproj" />
  </ItemGroup>

</Project>
